{
    "typescript.tsdk": "node_modules\\typescript\\lib",
    "workbench.colorCustomizations": {
        "titleBar.activeForeground": "#fff",
        "titleBar.inactiveForeground": "#000000c0",
        "titleBar.activeBackground": "#235a97",
        "titleBar.inactiveBackground": "#f3db04c0"
    }
}