{
    "typescript.tsdk": "node_modules\\typescript\\lib",
    "workbench.colorCustomizations": {
        "titleBar.activeForeground": "#000",
        "titleBar.inactiveForeground": "#000000CC",
        "titleBar.activeBackground": "#f6de02",
        "titleBar.inactiveBackground": "#f3db04df"
    }
}